{
  "name": "db-technopark",
  "version": "0.0.1",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "koa-postgresql-pool-connector": "^1.0.3",
    "koa-server": "^1.2.2"
  },
  "devDependencies": {}
}
